{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-EOGQ2IBF\\SQLEXPRESS1;Database=RestaurantMiniManagementDB;uid=sa;password=123456;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "AdminUsername": "admin",
    "AdminPassword": "admin123"
  },
  "AppSettings": {
    "AppName": "Restaurant Management System",
    "Version": "1.0.0",
    "Currency": "VND",
    "Language": "vi-VN"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDhZ-V1RfoRHRWnF28zbtk90oR1WeoqaNA",
    "Model": "gemini-2.0-flash-exp",
    "ApiEndpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-exp:generateContent",
    "Temperature": 0.7,
    "MaxTokens": 8192,
    "TopP": 0.95,
    "TopK": 40
  }
}